[33mcommit a90a72259282622805c7714dbd60dde7a01ba9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 20:48:37 2021 -0300

    Foco, preenchimento e detalhes nos imputs

[33mcommit a21701162c0a7ec61204a7b9745ef74fcedf7773[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 20:32:10 2021 -0300

    Usabilidade em formulários

[33mcommit 420e2f985fab25f008237f5d11cb7017de325fdd[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 17:32:20 2021 -0300

    integrando app com o Unform

[33mcommit 16f03d7c0c910fa1bee051fc981ee84e0271dcc2[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 15:42:43 2021 -0300

    Tela de cadastro

[33mcommit f3231a067df3dca480b78eb326540fc784e88026[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 15:02:45 2021 -0300

    Finalizando tela de autenticação

[33mcommit 3387546dda3ba82ca27c877bc10cf84d071effa5[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 12:12:25 2021 -0300

    Criando os componentes button e input

[33mcommit b9b6a604ee038077eea999d91da7795c5f246cd8[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 10:25:40 2021 -0300

    importando fontes externas

[33mcommit 73d6b83e8976c397240e65c94cdbc98a3f0ad33e[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 09:39:07 2021 -0300

    importando fonte e configurando uso de imagens com diferentes densidades de pixels

[33mcommit 4c783507f997d37ae4f93213d8ff86ed549f8b6f[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Mon Feb 8 09:24:05 2021 -0300

    Configurando a navegação do app

[33mcommit e8d7375b336ea9e07ad190f5b54b9adefbaa38da[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Thu Jan 28 10:45:14 2021 -0300

    configurando StatusBar

[33mcommit da42a6e1b765c1da899a683e4fcddae59762b0d5[m
Author: saulo775 <59702227+saulo775@users.noreply.github.com>
Date:   Wed Jan 27 18:18:24 2021 -0300

    Configuração da estrutura e de padrão do código com eslint, prettier e editor config
